{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Lando/Desktop/MezzMaster Full/library - libharu/include",
                "C:/Users/Lando/Desktop/MezzMaster Full/library - lpng",
                "C:/Users/Lando/Desktop/MezzMaster Full/library - zlib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}